{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDTqZC-VC6Rz2yS5q2JGpMozvWhmygLcpI",
        "EXPO_PUBLIC_EAS_BUILD_PROFILE": "development",
        "APP_VARIANT": "development"
      },
      "node": "22.4.1",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDTqZC-VC6Rz2yS5q2JGpMozvWhmygLcpI",
        "EXPO_PUBLIC_EAS_BUILD_PROFILE": "preview",
        "APP_VARIANT": "preview"
      },
      "node": "22.4.1",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDTqZC-VC6Rz2yS5q2JGpMozvWhmygLcpI",
        "EXPO_PUBLIC_EAS_BUILD_PROFILE": "production"
      },
      "node": "22.4.1",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "neha.misra8@gmail.com",
        "ascAppId": "6630364500",
        "appleTeamId": "NNP2B278S6"
      }
    }
  }
}
